<!DOCTYPE html><html lang="zh-TW"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/youzi/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/youzi/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="-“Javasciprt 忍者開發技巧探秘 第二版 “ 讀後整理系列 02-2(函數隱含引數)  -       前言 今日小主題: 函數隱含引數 arguments">
<meta property="og:type" content="article">
<meta property="og:title" content="Javasciprt 忍者開發技巧探秘 第二版 讀後整理系列 02-2 (函式隱含引數)">
<meta property="og:url" content="https://korbat4625.github.io/youzi/2020/07/22/JS-note-02-2/index.html">
<meta property="og:site_name" content="Elvis 筆記歸檔">
<meta property="og:description" content="-“Javasciprt 忍者開發技巧探秘 第二版 “ 讀後整理系列 02-2(函數隱含引數)  -       前言 今日小主題: 函數隱含引數 arguments">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-07-22T13:30:00.000Z">
<meta property="article:modified_time" content="2020-07-22T14:32:20.297Z">
<meta property="article:author" content="Elvis Huang (Aka Allen)">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Elvis Huang (Aka Allen), Elvis 筆記歸檔"><meta name="description" content=""><title>Javasciprt 忍者開發技巧探秘 第二版 讀後整理系列 02-2 (函式隱含引數) | Elvis 筆記歸檔</title><link ref="canonical" href="https://korbat4625.github.io/youzi/2020/07/22/JS-note-02-2/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/youzi/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/youzi/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/youzi/atom.xml" title="Elvis 筆記歸檔" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Elvis 筆記歸檔</div><div class="header-banner-info__subtitle">讀書心得、技術筆記</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Javasciprt 忍者開發技巧探秘 第二版 讀後整理系列 02-2 (函式隱含引數)</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-07-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-07-22</span></span></div></header><div class="post-body">
        <h6 id="“Javasciprt-忍者開發技巧探秘-第二版-“-讀後整理系列-02-2-函數隱含引數"   >
          <a href="#“Javasciprt-忍者開發技巧探秘-第二版-“-讀後整理系列-02-2-函數隱含引數" class="heading-link"><i class="fas fa-link"></i></a>-“Javasciprt 忍者開發技巧探秘 第二版 “ 讀後整理系列 02-2(函數隱含引數)  -</h6>
      <div class="table-container"><table><tr><td bgcolor="#D8BFD8">前言</td></tr></table></div>
今日小主題: 函數隱含引數 arguments

<a id="more"></a>

<div class="table-container"><table><tr><td bgcolor="#D8BFD8">正文</td></tr></table></div>

<p>arguments 叫做隱含引數，為何這麼叫呢，因為它並不是函式宣告時定義的參數，而是函式被呼叫時默默地被傳給函式的引數。</p>
<p>感覺講起來有點太生硬了，白話一點，arguments本身所代表的即為<font color="#f24"><strong>所傳入引數的集合</strong></font>，直接上程式碼:</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function collection() &#123;</span><br><span class="line">  console.log(arguments)</span><br><span class="line">  let sum &#x3D; 0;</span><br><span class="line">  for(let i &#x3D; 0; i &lt; arguments.length; i++) &#123;</span><br><span class="line">  	sum +&#x3D; arguments[i]</span><br><span class="line">  &#125;</span><br><span class="line">  return sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let sum &#x3D; collection(10,8,6,4,2)</span><br><span class="line">console.log(sum)  &#x2F;&#x2F;30</span><br></pre></td></tr></table></div></figure>

<p>console.log(arguments) 時，發現他是降陣列一樣的結構，index從0開始，不過事實上他不是陣列，也別因為可以用length存取他就誤認為是陣列，當我們對arguments使用陣列方法時，會發現一點都不管用，而console arguments時也清楚地看見並沒有陣列的方法可用。</p>
<blockquote>
<p>MDN: arguments 物件是一個對應傳入函式之引數的類陣列（Array-like）物件。</p>
</blockquote>
<p>arguments還有一項特性，當我們改變他對應的索引值時，所對應到的參數也會跟著改變，別忘了arguments代表<font color="#f24"><strong>所傳入引數的集合</strong></font>，另外，改變參數本身的值也會改變對應的arguments。</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function collection(a,b,c) &#123;</span><br><span class="line">  console.log(a,b,c) &#x2F;&#x2F; 這裡輸出 2 4 6</span><br><span class="line">  console.log(arguments)  &#x2F;&#x2F; 而這裡輸出 2 4 6 8 10</span><br><span class="line">  </span><br><span class="line">  arguments[1] &#x3D; 20</span><br><span class="line">  console.log(a,b,c) &#x2F;&#x2F; (對應的參數改變了) 2 20 6</span><br><span class="line">  </span><br><span class="line">  c &#x3D; 30 &#x2F;&#x2F; 改變參數值</span><br><span class="line">  console.log(arguments) &#x2F;&#x2F; (對應的arguments也改變了) 2 20 30 8 10 </span><br><span class="line">&#125;</span><br><span class="line">collection(2,4,6,8,10)</span><br></pre></td></tr></table></div></figure>

<p>直接運行上方程式碼，就可以很清楚的知道arguments是何物了，他是<font color="#f24"><strong>所傳入引數的集合</strong></font>，也具有和參數互相掛鉤的關係，不過當我們使用嚴格模式”use strict”</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function collection(a,b,c) &#123;</span><br><span class="line">  &quot;use strict&quot;</span><br><span class="line">  console.log(a,b,c) &#x2F;&#x2F; 這裡輸出 2 4 6</span><br><span class="line">  console.log(arguments)  &#x2F;&#x2F; 而這裡輸出 2 4 6 8 10</span><br><span class="line">  </span><br><span class="line">  arguments[1] &#x3D; 20</span><br><span class="line">  console.log(a,b,c) &#x2F;&#x2F; (對應的參數沒有改變) 2 4 6</span><br><span class="line">  </span><br><span class="line">  c &#x3D; 30 &#x2F;&#x2F; 改變參數值</span><br><span class="line">  console.log(arguments) &#x2F;&#x2F; (對應的arguments也沒有改變) 2 20 6 8 10 </span><br><span class="line">&#125;</span><br><span class="line">collection(2,4,6,8,10)</span><br></pre></td></tr></table></div></figure>

<p>使用嚴格模式，兩者就不互相掛勾了，參數怎麼改，arguments怎麼變，都不會互相影響。</p>
<div class="table-container"><table><tr><td bgcolor="#D8BFD8"> # 結尾 </td></tr></table></div>

<p>這篇到這邊，下一篇寫不定參數，應該還會繼續02-X系列，因為都是相關的內容，貌似也有一點歷史的沿革性，最近在思考是否要把內容移駕到google的firebase服務裡面，要做的事情有點多，所以後續的更新就變成沒辦法每星期一篇，多多見諒啦~~</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://korbat4625.github.io/youzi">Elvis Huang (Aka Allen)</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://korbat4625.github.io/youzi/2020/07/22/JS-note-02-2/">https://korbat4625.github.io/youzi/2020/07/22/JS-note-02-2/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/youzi/2020/07/09/JS-note-02-1/"><span class="paginator-prev__text">Javasciprt 忍者開發技巧探秘 第二版 讀後整理系列 02-1 (函式屬性)</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#“Javasciprt-忍者開發技巧探秘-第二版-“-讀後整理系列-02-2-函數隱含引數"><span class="toc-number">1.</span> <span class="toc-text">
          -“Javasciprt 忍者開發技巧探秘 第二版 “ 讀後整理系列 02-2(函數隱含引數)  -</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="themes/stun/source/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/youzi/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Elvis Huang (Aka Allen)</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/youzi/js/utils.js?v=2.0.1"></script><script src="/youzi/js/stun-boot.js?v=2.0.1"></script><script src="/youzi/js/scroll.js?v=2.0.1"></script><script src="/youzi/js/header.js?v=2.0.1"></script><script src="/youzi/js/sidebar.js?v=2.0.1"></script></body></html>